# maven-in-action

./: .gitignore  README.md  clean-build-all.sh  test_environment.sh
ch-10/account-parent/: pom.xml
ch-10/account-parent/account-captcha/: pom.xml
ch-10/account-parent/account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
ch-10/account-parent/account-email/: pom.xml
ch-10/account-parent/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceImpl.java
ch-10/account-parent/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
ch-10/account-parent/account-persist/: pom.xml
ch-10/account-parent/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceImpl.java
ch-10/account-parent/account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
ch-12/account-parent/: pom.xml
ch-12/account-parent/account-captcha/: pom.xml
ch-12/account-parent/account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
ch-12/account-parent/account-email/: pom.xml
ch-12/account-parent/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
ch-12/account-parent/account-email/src/test/resources/: account-service.properties
ch-12/account-parent/account-persist/: pom.xml
ch-12/account-parent/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceImpl.java
ch-12/account-parent/account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java  AccountPersistServiceTestNew.java
ch-12/account-parent/account-service/: pom.xml
ch-12/account-parent/account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java
ch-12/account-parent/account-service/src/test/java/com/juvenxu/mvnbook/account/service/: AccountServiceTest.java
ch-12/account-parent/account-service/src/test/resources/: account-service.properties
ch-12/account-parent/account-web/: pom.xml
ch-12/account-parent/account-web/C:/: persist-data.xml
ch-12/account-parent/account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
ch-17/maven-loc-plugin/: pom.xml
ch-18/mvnbook-archetype-sample/src/main/resources/archetype-resources/: pom.xml
ch-3/: README.md
ch-3/hello-world/: pom.xml
ch-3/hello-world/src/test/java/com/juvenxu/mvnbook/helloworld/: HelloWorldTest.java
ch-5/: README.md
ch-5/account-email/: pom.xml
ch-5/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailConfig.java
ch-5/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java  AccountEmailServiceUnitTest.java
ch-5/account-email/src/test/resources/: application.properties
ch-7/: pom.xml
ch-8/account-aggregator/account-email/: pom.xml
ch-8/account-aggregator/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
ch-8/account-aggregator/account-parent/: pom.xml
ch-8/account-parent/: pom.xml
ch-8/account-parent/account-email/: pom.xml
ch-8/account-parent/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceImpl.java
ch-8/account-parent/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
ch-8/account-parent/account-email/src/test/resources/: account-email.xml  service.properties
ch-8/account-parent/account-persist/: pom.xml
